<package>
  <description brief="cyton_arm_controller">

     cyton_arm_controller

  </description>
  <author>lentin</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/cyton_arm_controller</url>
  <depend package="rospy"/>
<depend package="roscpp"/>
  <depend package="dynamixel_controllers"/>
  <depend package="std_msgs"/>
  <depend package="sensor_msgs"/>
<depend package="arm_navigation_msgs"/>
  <depend package="kinematics_msgs"/>
 <depend package="planning_environment"/>
  <depend package="actionlib_msgs"/>
<depend package="simple_arm_server"/>
  <depend package="arm_kinematics"/>
<depend package="tf_conversions"/>
<depend package="tf"/>

</package>


