<package>
  <description brief="cyton_description">

     cyton_description

  </description>
  <author>lentin</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/cyton_description</url>
  <depend package="roscpp"/>
  <depend package="rospy"/>
  <depend package="std_msgs"/>
  <depend package="std_srvs"/>

</package>


