shoulder_roll_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: shoulder_roll_joint
    joint_speed: 0.5
    motor:
        id: 0
        init: 512
        min: 0
        max: 1023

shoulder_pitch_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: shoulder_pitch_joint
    joint_speed: 0.5
    motor:
        id: 1
        init: 512
        min: 119
        max: 904

     

elbow_roll_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: elbow_roll
    joint_speed: 0.5
    motor:
        id: 2
        init: 512
        min: 0
        max: 1023
    
        

elbow_pitch_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: elbow_pitch_joint
    joint_speed: 0.5
    motor:
        id: 3
        init: 512
        min: 102
        max: 921

wrist_roll_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: wrist_roll_joint
    joint_speed: 0.5
    motor:
        id: 4
        init: 512
        min: 0
        max: 1023

wrist_pitch_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: wrist_pitch_joint
    joint_speed: 0.5
    motor:
        id: 5
        init: 512
        min: 153
        max: 870
wrist_yaw_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: wrist_yaw_joint
    joint_speed: 0.5
    motor:
        id: 6
        init: 512
        min: 163
        max: 860
gripper_open_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: gripper_open_joint
    joint_speed: 0.5
    motor:
        id: 7
        init: 512
        min: 332
        max: 691

